<!DOCTYPE html>

<html>

<head>

	<title>모두의 인테리어, vittz</title>
	<meta charset="utf-8">
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
	<link href="css/sub.css" rel="stylesheet">

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
	<script src="js/nav.js"></script>

	<script src="https://kit.fontawesome.com/06666754a7.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


</head>


<body>

	<!--헤더-->
	<header>
		<div id="topbar">
			<div id="logcenter">
				<div id="login">
					<ul>
						<li><a href="#">로그인</a></li>
						<li>|</li>
						<li><a href="#">회원가입</a></li>
						<li>|</li>
						<li><a href="#">장바구니</a></li>
						<li>|</li>
						<li><a href="#">주문조회</a></li>
						<li>|</li>
						<li><a href="#">마이페이지</a></li>
					</ul>
				</div>

				<div id="loginnext">
					<ul>
						<li><a href="#">포토리뷰</a></li>
						<li>|</li>
						<li><a href="#">커뮤니티</a></li>
						<li>|</li>
						<li><a href="#">카카오톡 상담</a></li>
					</ul>
				</div>
			</div>
		</div>
		


		<div id="logo">
			<a href="index.html" target="_self"><img src="img/logo.png" alt="로고"></a>
		</div>


		<div id="navbar">
			<nav>
				<ul>
					<li><a href="sub.html" target="_self">신상</a>
						<ul class="sub">
							<li><a href="sub.html">포인트</a></li>
							<li><a href="sub.html">바리솔</a></li>
							<li><a href="sub.html">스탠드</a></li>
							<li><a href="sub.html">벽등</a></li>
						</ul>  
					</li>
					<li><a href="sub.html" target="_self">거실</a>
					<ul class="sub">
							<li><a href="sub.html">LED/엣지</a></li>
							<li><a href="sub.html">IOT 스마트</a></li>
							<li><a href="sub.html">복층/샹들리에</a></li>
							<li><a href="sub.html">천장 실링팬</a></li>
						</ul>
					</li>
					<li><a href="sub.html" target="_self">식탁/주방</a>
						<ul class="sub">
							<li><a href="sub.html">LED</a></li>
							<li><a href="sub.html">샹들리에</a></li>
							<li><a href="sub.html">엔틱/빈티지</a></li>
							<li><a href="sub.html">2~6인</a></li>
						</ul>
					</li>
					<li><a href="sub.html" target="_self">방</a>
						<ul class="sub">
							<li><a href="sub.html">큰방</a></li>
							<li><a href="sub.html">안방</a></li>
							<li><a href="sub.html">작은방</a></li>
							<li><a href="sub.html">드레스룸</a></li>
						</ul>
					</li>
					<li><a href="sub.html" target="_self">현관/센서</a>
						<ul class="sub">
							<li><a href="sub.html">센서</a></li>
							<li><a href="sub.html">일반</a></li>
						</ul>
					</li>
					<li><a href="sub.html" target="_self">레일조명</a>
						<ul class="sub">
							<li><a href="sub.html">개별구매</a></li>
							<li><a href="sub.html">1M세트</a></li>
							<li><a href="sub.html">1.5M세트</a></li>
							<li><a href="sub.html">2M세트</a></li>
						</ul>
					</li>
					<li><a href="sub.html" target="_self">스탠드</a>
						<ul class="sub">
							<li><a href="sub.html">단스탠드</a></li>
							<li><a href="sub.html">장스탠드</a></li>
							<li><a href="sub.html">책상</a></li>
							<li><a href="sub.html">무드등/수유등</a></li>
						</ul>
					</li>
					<li><a href="sub.html" target="_self">실외조명</a>
						<ul class="sub">
							<li><a href="sub.html">실외벽</a></li>
							<li><a href="sub.html">정원/수목</a></li>
							<li><a href="sub.html">방습</a></li>
							<li><a href="sub.html">투광</a></li>
						</ul>
					</li>
					<li><a href="sub.html" target="_self">전구</a>
						<ul class="sub">
							<li><a href="sub.html">볼</a></li>
							<li><a href="sub.html">벌브</a></li>
							<li><a href="sub.html">에디슨</a></li>
							<li><a href="sub.html">백열</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>

	</header>



	<!--서브-->

	<div id="sub_all">

		<div id="submenu">
			<ul>
				<li><a href="#">조명</a></li>
				<li>></li>
				<li><a href="#">식탁등/포인트 조명</a></li>
				<li>></li>
				<li><a href="#">2인 식탁등(1등)</a></li>
				<li>></li>
				<li id="subcolor"><a href="#">블로앙 1등 식탁등</a></li>
			</ul>
		</div>
	</div>

	
	<div id="contents">
		<div id="box">

			<img src="img/sub1.jpg" alt="서브 이미지1" id="cimg" class="change"> 

			<div id="product">

				<ul id="sbspace">
					<li class="sb1"><img src="img/sub1.jpg" alt="서브 이미지1"></li>
					<li class="sb1"><img src="img/sub2.jpg" alt="서브 이미지2"></li>
					<li class="sb1"><img src="img/sub3.jpg" alt="서브 이미지3"></li>
					<li class="sb1"><img src="img/sub4.jpg" alt="서브 이미지4"></li>
					<li class="sb1"><img src="img/sub5.jpg" alt="서브 이미지5"></li>
				</ul>

			</div>

		</div>



		



		<!--context-->
		<div id="context">
			<div id="round">
				<img src="img/round1.png" alt="당일발송">
				<img src="img/round2.png" alt="제트딜리버리">
			</div>
			<h5>블로앙 1등 식탁등</h5>

			<table id="table1">
				<tr>
					<td>소비자 가격</td>
					<td><del>39,000원</del></td>
				</tr>
				<tr>
					<td>판매가</td>
					<td>36,000원</td>
				</tr>
				<tr>
					<td>적립금</td>
					<td>1%</td>
				</tr>
				<tr>
					<td>배송비</td>
					<td>2,500원</td>
				</tr>
				<tr>
					<td>사이즈</td>
					<td>
						<select name="select" id="select1">
							<option>옵션 선택</option>
							<option>S(15cm)</option>
							<option>L(20cm) +4,000</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>빠른 설치<br>서비스</td>
					<td>
						<select name="select" id="select2">
							<option>옵션 선택</option>
							<option>제트 딜리버리 서비스</option>
							<option>신청 안함</option>
						</select>
					</td>
				</tr>
			</table>


			<p id="tp">총 상품금액 : <span id="tspan">0</span></p>


			<button id="bt1">바로 구매하기</button>
			<button id="bt2">장바구니 담기</button>
			<button id="bt3">관심상품 등록</button>

		</div>

		<div id="otherbox">
			<h3>OTHER PRODUCTS</h3>
			<div class="other">
				<a href="#"><img src="img/26.jpg" alt="다른상품1"></a>
				<h5>마이벨 1등 인테리어조명</h5>
			</div>
			<div class="other">
				<a href="#"><img src="img/12.jpg" alt="다른상품2"></a>
				<h5>뉴 아이스크림 4등 인테리어조명</h5>
			</div>
			<div class="other">
				<a href="#"><img src="img/21.jpg" alt="다른상품3"></a>
				<h5>베른 1등 인테리어조명</h5>
			</div>
			<div class="other">
				<a href="#"><img src="img/18.jpg" alt="다른상품4"></a>
				<h5>크램 1등 인테리어조명</h5>
			</div>
			<div class="other">
				<a href="#"><img src="img/4.jpg" alt="다른상품5"></a>
				<h5>로인 1등 단 스탠드조명</h5>
			</div>
			<div class="other">
				<a href="#"><img src="img/11.jpg" alt="다른상품5"></a>
				<h5>랑스 1등 선반 플로어스탠드</h5>
			</div>
		</div>

	</div>



	<!--상품상세정보-->
	<div id="detail">

		<ul>
			<li>상품상세정보</li>
			<li><a href="#shipping">배송안내</a></li>
			<li><a href="#review">상품후기</a></li>
			<li><a href="#inquiry">상품문의</a></li>
		</ul>

		<!--서브 슬라이드 이미지-->

		<div class="subbox">
			<div id="subimg1">
				<img src="img/sl1.png" alt="서브 슬라이드1">
			</div>

			<div id="subimg2">
				<p class="enwrite">SIMPLE & MODERN</p>
				<p class="kowrite">간결한 디자인이 주는 매력</p>
				<img src="img/sl2.png" alt="서브 슬라이드2">
			</div>

			<div id="subimg3">
				<img src="img/sl3.gif" alt="서브 슬라이드3">
			</div>

			<div id="subimg4">
				<p class="enwrite">DELICATE PROCESS</p>
				<p class="kowrite">까다로운 선별 작업을 거친 고품질 유리갓,<br>
				정교하고 고급스러운 골드 컬러 도금</p>
				<img src="img/sl4.png" alt="서브 슬라이드4">


			</div>

			<div id="subimg5">
				<p class="enwrite">EMOTIONAL INTERIOR</p>
				<p class="kowrite">2등 이상을 나란히 혹은,<br>
				줄 길이를 다르게 배치하여 다양한 느낌 연출</p>
				<img src="img/sl5.png" alt="서브 슬라이드5">

			</div>

			<div id="subimg6">
				<img src="img/sl6.png" alt="서브 슬라이드6">
			</div>

			<div id="subimg7">
				<p class="enwrite">VARIOUS LIGHTING COLORS</p>
				<p class="kowrite">따뜻하고 아늑한 분위기엔 노란불을,<br>
				시원하고 밝은 분위기엔 하얀불을 추천</p>
				<img src="img/sl7.png" alt="서브 슬라이드7">

			</div>

			<div id="subimg8">
				<img src="img/sl8.png" alt="서브 슬라이드8">
				<div class="color"><p class="kowrite">white</p></div>
				<div  class="color"><p class="kowrite">yellow</p></div>
			</div>

			<div id="subimg9">
				<p class="enwrite">Lighting</p>
				<div class="textcenter"><p class="kowrite">낮 시간대 / 저녁 시간대</p></div>
				<img src="img/sl9.png" alt="서브 슬라이드9">
			</div>

			<div id="subimg10">
				<p class="enwrite">Component</p>
				<div class="textcenter"><p class="kowrite">구성품</p></div>
				<div class="textcenter"><p class="kowrite">블로앙 몸통(1), 블로앙 유리갓(1), 후렌치(1), 브라켓(1), 브라켓 고정너트(4)</p></div>
				<img src="img/sl10.png" alt="서브 슬라이드10">
			</div>

			<div id="subimg11">
				<img src="img/sl11.png" alt="서브 슬라이드11">
			</div>


		</div>

		<!--서브 슬라이드 이미지 끝-->




		<!--SPEC 세부정보-->

		<div id="detail_tablebox">                        

			<h4>SPEC</h4>
			<span>세부정보</span>

			<div id="inforbox">
				<img src="img/ss2.png" alt="상품정보">
			</div>

			<span id="spanright">사이즈 재는 위치와 방법에 따라 다소 오차가 발생할 수 있습니다.</span>

			<table id="infortable">

				<tr class="infortr">
					<th class="inforth">제품명</th>
					<td class="infortd">블로앙 1등 인테리어조명</td>
				</tr>

				<tr class="infortr">
					<th class="inforth">색상</th>
					<td class="infortd">골드</td>
				</tr>

				<tr class="infortr">
					<th class="inforth">재질</th>
					<td class="infortd">스틸, 유리</td>
				</tr>

				<tr class="infortr">
					<th class="inforth">무게</th>
					<td class="infortd">0.5kg</td>
				</tr>

				<tr class="infortr">
					<th class="inforth">전구타입</th>
					<td class="infortd">14Base X 1등</td>
				</tr>

				<tr class="infortr">
					<th class="inforth">원산지</th>
					<td class="infortd">Made in China</td>
				</tr>

				<tr class="infortr">
					<th class="inforth">추천전구</th>
					<td class="infortd">LED 전구</td>
				</tr>

				<tr class="infortr">
					<th class="inforth">촬영전구</th>
					<td class="infortd">LED 콘벌브 램프 2.6W(노란불)</td>
				</tr>

				<tr class="infortr">
					<th class="inforth">추천장소</th>
					<td class="infortd">주거공간 및 상업공간의 인테리어 조명</td>
				</tr>

				<tr class="infortr">
					<th class="inforth">줄길이</th>
					<td class="infortd">연장불가</td>
				</tr>


			</table>

		</div>

		<!--SPEC 세부정보 끝-->

	</div>

<!--상품상세정보 끝-->





<!--배송안내-->
<div id="shipping">

	<ul>
		<li><a href="#detail">상품상세정보</a></li>
		<li>배송안내</li>
		<li><a href="#review">상품후기</a></li>
		<li><a href="#inquiry">상품문의</a></li>                       
	</ul>      


	<h2>배송안내</h2>

	<div id="shipping_textbox">

		<ul>
			<li>배송사:CJ대한통운 택배 (1588-1255)<br>
			- 일부 품목은 출고지가 달라 타 택배로 출고될 수 있습니다.</li>
			<li>배송료:50,000원 이상 구매시 무료배송이며, 그 이하는 각 박스당 3,500원의 배송비를 부담하셔야 합니다.<br>
				- 도서, 산간, 제주도, 일부 지역 등은 배송비가 추가될 수 있습니다.<br>
				- 상품이 출고되는 창고가 다르거나, 배송사 규격 제한의 사유로 분리 포장될 수 있습니다. 50,000원 이상 구매 시
				박스 수량 관계없이 무료배송 됩니다.<br>
			(단, 반품으로 인해 무료배송 기준에 미달되는 경우 박스 당 3,500원씩 초기 배송비가 부과됩니다.)</li>
			<li>구매하신 제품은 출고 후 평균 2~3일 이내에 받아보실 수 있습니다.(일요일, 공휴일, 천재지변 제외)</li>
			<li>상품을 여러가지 구매하실 땐 재고가 파악되는 상품에 한해서 선발송 해드리고 있으며, 나머지 입고가 지연되는
			상품에 한해서는 후발송을 해드려 부분적으로나마 상품을 신속히 받아보실 수 있도록 조치하고 있습니다.</li>
			<li>입고 지연되는 제품이 있을 경우 재고가 파악되는 제품에 한해서 선 발송해드리거나 개별적으로 연락을 취해
			신속하게 배송을 해드릴 수 있도록 조치하고 있습니다.</li>
			<li>주문 후(발송 전) 배송지나 옵션 변경시 고객행복센터(1877-9920)로 연락 주시면 신속하게 변경 처리를 해드립니다.</li>
		</ul>

	</div>

</div>

<!--배송안내 끝-->




<!--상품후기-->
<div id="review">

	<ul>
		<li><a href="#detail">상품상세정보</a></li>
		<li><a href="#shipping">배송안내</a></li>
		<li>상품후기</li>
		<li><a href="#inquiry">상품문의</a></li>
	</ul>



	<div id="review_tablebox">
		<button>리뷰 작성하기</button>

		<table class="rtable">                            
			<tr class="rtr">
				<th class="rth">5</th>
				<td class="rtd"><a href="#">주방이 환해졌어요.</a></td>
				<td class="rtd">이지은</td>
				<td class="rtd">2020.12.25</td>
				<td class="rtd">답변완료</td>
			</tr>

			<tr class="rtr">
				<th class="rth">4</th>
				<td class="rtd"><a href="#">역시 비츠조명!</a></td>
				<td class="rtd">김주은</td>
				<td class="rtd">2020.11.21</td>
				<td class="rtd">답변완료</td>
			</tr>

			<tr class="rtr">
				<th class="rth">3</th>
				<td class="rtd"><a href="#">방 분위기가 달라졌어요~</a></td>
				<td class="rtd">이구름</td>
				<td class="rtd">2020.09.24</td>
				<td class="rtd">답변완료</td>
			</tr>

			<tr class="rtr">
				<th class="rth">2</th>
				<td class="rtd"><a href="#">비츠조명은 명품조명!</a></td>
				<td class="rtd">홍진호</td>
				<td class="rtd">2020.08.01</td>
				<td class="rtd">답변완료</td>
			</tr>

			<tr class="rtr">
				<th class="rth">1</th>
				<td class="rtd"><a href="#">너무 예뻐요.</a></td>
				<td class="rtd">박수연</td>
				<td class="rtd">2020.07.15</td>
				<td class="rtd">답변완료</td>
			</tr>

		</table>


	</div>

</div>
<!--상품후기 끝-->




<!--상품문의-->

<div id="table4box">


	<div id="inquiry">

		<ul>
			<li><a href="#detail">상품상세정보</a></li>
			<li><a href="#shipping">배송안내</a></li>
			<li><a href="#review">상품후기</a></li>
			<li>상품문의</li>
		</ul>



		<div id="inquiry_tablebox">
			<button>상품문의 글쓰기</button>
			<button>상품문의 전체보기</button>
			<table class="btable">
				<tr class="btr">
					<th class="bth">5</th>
					<td class="btd"><a href="#">설치관련문의</a></td>
					<td class="btd">이경은</td>
					<td class="btd">2020.12.07</td>
					<td class="btd">답변완료</td>
				</tr>

				<tr class="btr">
					<th class="bth">4</th>
					<td class="btd"><a href="#">전구불량</a></td>
					<td class="btd">이소희</td>
					<td class="btd">2020.12.05</td>
					<td class="btd">답변완료</td>
				</tr>

				<tr class="btr">
					<th class="bth">3</th>
					<td class="btd"><a href="#">배송문의</a></td>
					<td class="btd">김지은</td>
					<td class="btd">2020.08.27</td>
					<td class="btd">답변완료</td>
				</tr>

				<tr class="btr">
					<th class="bth">2</th>
					<td class="btd"><a href="#">전구불량</a></td>
					<td class="btd">이대규</td>
					<td class="btd">2020.07.04</td>
					<td class="btd">답변완료</td>
				</tr>

				<tr class="btr">
					<th class="bth">1</th>
					<td class="btd"><a href="#">램프문의</a></td>
					<td class="btd">김범수</td>
					<td class="btd">2020.06.05</td>
					<td class="btd">답변완료</td>
				</tr>
			</table>

		</div>

	</div>

	<!--상품문의 끝-->

</div>




<div class="bannerstyle">
	<section class="banner">
		<img src="img/ss14.jpg" alt="서브배너1">
	</section>
</div>





<!--푸터-->


<footer>

	<div id="box3">
		<div class="ftbox">
			<h4>CUSTOMER CENTER</h4>

			<p id="big">1877-9920</p>
			<p>- 평일 : AM 09:00 ~ PM 20:00 (점심시간 PM 12:00 ~ PM 13:00)<br> 
			- 토요일 : AM 09:00 ~ PM 14:00</p>
			<br>
			<p>※ 고객센터 운영시간에 순차적으로 답변드리겠습니다.</p>
			<p>※ 통화량이 많을때는 상품Q&A로 문의주세요.</p>
			<p>※ 상품불량 또는 배송중 파손된 상품은 이메일로 접수해주시기 바랍니다.</p>
			<pre>   (pks00417@naver.com)</pre>
			<br>
			<button>상품 Q&A</button>
			<button>1:1 상담</button>
		</div>


		<div class="ftbox">
			<h4>OTHER INFORMATION</h4>

			<p id="space1">상호 : (주)비츠대표이사 : 한정수개인정보관리자 : 박경석</p> 
			<div id="smallbox"><p>대표전화 : 1877-9920 이메일 : pks00417@naver.com</p></div>
			<br>

			<p id="space2">비츠조명_SNS</p>
			<div class="snsbox">
				<div class="snsbox1">
					<img src="img/sns1.png" alt="페이스북">
					<span>페이스북</span>
				</div>
			</div>
			<div class="snsbox">
				<div class="snsbox1">
					<img src="img/sns2.png" alt="인스타그램">
					<span>인스타그램</span>
				</div>
			</div>
			<div class="snsbox">
				<div class="snsbox1">
					<img src="img/sns3.png" alt="트위터">
					<span>트위터</span>
				</div>
			</div>
			<div class="snsbox">
				<div class="snsbox1">
					<img src="img/sns4.png" alt="유튜브">
					<span>유튜브</span>
				</div>
			</div>

		</div>

		<div class="ftbox">
			<h4>QUICK MENU</h4>

			<div class="menu">
				<div class="menu1"><img src="img/order.png" alt="order"></div>
				<button>order</button>
				<span>주문 내역</span>
			</div>
			<div class="menu">
				<div class="menu1"><img src="img/profile.png" alt="profile"></div>
				<button>profile</button>
				<span>개인정보</span>
			</div>
			<div class="menu">
				<div class="menu1"><img src="img/wishlist.png" alt="wishlist"></div>
				<button>wish list</button>
				<span>관심 상품</span>
			</div>
			<div class="menu">
				<div class="menu1"><img src="img/mileage.png" alt="mileage"></div>
				<button>mileage</button>
				<span>마일리지</span>
			</div>
			<div class="menu">
				<div class="menu1"><img src="img/coupon.png" alt="coupon"></div>
				<button>coupon</button>
				<span>쿠폰 내역</span>
			</div>
			<div class="menu">
				<div class="menu1"><img src="img/myboard.png" alt="myboard"></div>
				<button>my board</button>
				<span>내가 쓴 글</span>
			</div>

		</div>
	</div>

	<div id="bottom-bar">
		<div class="bottom-bar2">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li>|</li>
				<li><a href="#">CATALOGUE(EN)</a></li>
				<li>|</li>
				<li><a href="#">특판&대량구매</a></li>
				<li>|</li>
				<li><a href="#">이용약관</a></li>
				<li>|</li>
				<li><a href="#">개인정보처리방침</a></li>	
			</ul>
		</div>
	</div>
	<div class="bottom-bar2">
		<div id="bottom-bar3">
			<p>
				사업자등록번호 : 142-81-66402 [사업자정보확인] / 
				통신판매신고번호 제 2016-성남분당-0452호
			</p>
			<p>본사 : 경기도 용인시 기흥구 구갈동 681 기흥ICT밸리 SKV1 B동 805호<br>
				쇼룸 : 경기도 성남시 분당구 대왕판교로 34번길 4(동원동)<br>
				물류 : 경기도 광주시 오포읍 고산리 144-4
			</p>
			<br>

		</div>
	</div>

	<div id="bottom-bar4">
		<p>HOSTING BY MAKESHOP
		COPYRIGHT(C) VITTZ CO,.LTD. ALL RIGHTS RESERVED.</p>
	</div>


</footer>



<script>
	$(document).ready(function(){

		$("#product li:first-child").mouseover(function(){

			$("#cimg").attr("src","img/sub1.jpg");

		});

		$("#product li:nth-child(2)").mouseover(function(){

			$("#cimg").attr("src","img/sub2.jpg");

		});

		$("#product li:nth-child(3)").mouseover(function(){

			$("#cimg").attr("src","img/sub3.jpg");

		});

		$("#product li:nth-child(4)").mouseover(function(){

			$("#cimg").attr("src","img/sub4.jpg");

		});

		$("#product li:last-child").mouseover(function(){

			$("#cimg").attr("src","img/sub5.jpg");

		});

	});
</script>




</body>


</html>